name=RVLMessaging
version=1.0.0
author=Bryan Hughes <bryan@nebri.us>
maintainer=Bryan Hughes <bryan@nebri.us>
sentence=A standalone, dependecy-less library that implements the RVL messaging stack for use with Arduino, PlatformIO, and WASM
paragraph=For more information, visit https://github.com/nebrius/RVLMessaging
category=Communication
url=https://github.com/nebrius/RVLMessaging
architectures=*